# stream-api-exercises-part1

./: pom.xml
src/main/java/com/example/dao/: InMemoryWorldDao.java
src/main/java/com/example/domain/: City.java  Country.java  Director.java  Genre.java  Movie.java
src/main/java/com/example/exercises/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
src/main/java/com/example/service/: InMemoryMovieService.java
src/main/java/com/example/util/: DoubleSummaryGaussianStatistics.java
src/test/java/com/example/exercises/: Exercise10Test.java  Exercise11Test.java  Exercise12Test.java  Exercise13Test.java  Exercise14Test.java  Exercise15Test.java  Exercise16Test.java  Exercise17Test.java  Exercise18Test.java  Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
